/* Global Settings */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
  font-weight: normal;
}

.container {
  border: 1px solid red;
  max-width: 80%;
  margin: 3em auto;
  padding: 1em;
  background: whitesmoke;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container > p {
  background-color: red;
  color: white;
  font-size: 1.4em;
  display: inline-block;
  padding: 0.3rem;
}
.blog-posts {
  display: grid;
  gap: 0.5em;
  grid-template-columns: auto auto auto;
  margin: 2em 0;
  /* padding: 1em; */
}
.blog {
  padding: 1em;
  width: 100%;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.2);
  border: 0.5px solid rgba(171, 190, 209, 0.2);
  transition: transform 0.5s ease;
}
.blog:hover {
  transform: scale(1.03);
}
img {
  max-width: 100%;
  height: 133px;
  object-fit: cover;
}
.blog p {
  margin-top: 1em;
}

.dark {
  background-color: rgb(45, 40, 40);
  color: white;
}

.dark .container {
  background-color: rgb(56, 54, 54);
}

/* form {
  padding: 1em 2em;
} */

form .container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding: 0.8em 1.5em;
}

.form-input {
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid gray;
  padding-bottom: 2em;
}

.form-input span {
  color: red;
  font-size: 17px;
}
label {
  margin-bottom: 0.5em;
  font-weight: 700;
  font-size: 1.5rem;
}

input {
  border-radius: 15px;
  padding: 1em;
}

button {
  padding: 0.5em;
  border: none;
  color: white;
  background: red;
  font-size: 20px;
  border-radius: 20px;
}
button:hover {
  opacity: 0.5;
}

.container h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1em;
}

.container .cards {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2em;
}

.card {
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  padding: 0.7em;
}
.card h2 {
  text-align: center;
  font-size: 1.3em;
  font-weight: 700;
}

.card .info {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

@media screen and (max-width: 800px) {
  .blog-posts {
    grid-template-columns: auto;
  }

  .cards {
    grid-template-columns: auto;
  }
}
